@use "src/assets/css/theme.sass"
@use "src/assets/css/desktop.sass"
@use "src/assets/css/sidebar.sass"
@use "src/assets/css/unthinkme.sass"
@use "src/assets/css/landing.sass"
@import "src/assets/css/vars.sass"
@import "src/assets/css/animations.sass"
*, *:before, *:after
    box-sizing: border-box
html, body
    margin: 0
.hidden
    visibility: hidden

// i
    // font-size: 28px
.green
    color: #31e833
.red
    color: #da1a54
button, a, router-link, RouterLink, i
    cursor: pointer

#appWrapper
    display: flex
    flex-direction: column
    font-family: Poppins, Roboto, verdana
    // height: 100dvh
    min-height: 100vh
    text-align: center
    justify-content: flex-start
    // max-width: 100vw
// MOBILE VERTICAL STYLE
#appWrapper.vertical
    .flex-column
        font-size: 1.5em
    .home-content
        font-family: Poppins
        padding-inline: 0.4em
    .tinytext
        // justify-self: center
        // display: flex
        // max-width: 650px
        // margin-inline: 5vw
        font-size: 0.6em
    #landing-title
        margin-block-start: 25%
    .social
        max-width: 1.5em
        // min-width: 12%
        margin-inline: 0
        // padding-inline: 0.3em

.flex-column
    display: grid
    grid-auto-rows: min-content min-content auto min-content
    margin-block-start: 50px
    // display: flex
    // flex-direction: column
    // justify-content: space-around
    flex-grow: 1
.flex
    display: flex
// .flex-grow
//     flex-grow: 1
.home-content
    // padding-inline: 1.2em
    display: flex
    flex-direction: column
    // font-size-adjust: 0.5
    margin-inline: auto
    max-width: 36em
    line-height: 130%
    // overflow-y: scroll
    margin-block-end: 3em
    // margin-block: 3em
    a
        display: inline
        color: $active
        text-decoration: none
    p
        padding-block: 0.2em
.active-link
    color: $active
.social-grp
    display: flex
    // width: inherit
    background-color: $social-grp-color
    // padding: 0.3em
    justify-content: center
    position: fixed
    bottom: 0
    width: 100vw
    justify-self: center
    padding: 0.2em
    // margin-block: auto
    // align-self: flex-end
    .social
        max-width: 1.9em
        min-width: 12%
        margin-inline: 0.3em
        // padding-inline: 0.3em
#style-selector
    position: fixed
    z-index: 2
    // display: flex
    // flex-direction: row
    width: 100vw
.btn-grp
    // font-size: 24px
    // display: grid
    display: flex
    flex-direction: row-reverse
    // margin-right: 2em
    width: 100vw
    grid-template-columns: repeat(10, 10%)
    // justify-self: flex-end
    margin-block: 3px
    padding-inline: 1em
    *
        align-self: center
        justify-self: center
    i
        border-radius: 20%
        padding: 0.1em
        margin-inline: 0.3em
    
.stu-banner
    display: inline-block
    height: auto
    max-width: 100%
    border-radius: 10px
.sidebar
    color: #fff
    display: flex
    flex-direction: column
    background-color: #2f855a
    // background-color: rgba(47, 133, 90, 0.3)
    // background-color: rgb(30, 15, 88)
    // float: left
    position: fixed
    z-index: 100
    top: 0
    left: 0
    // min-height: 60%
    // width: 100vw
    // height: 100%
    padding: .5em
    transition: .3s ease
    font-family: Poppins
    // font-family: Roboto
.sidebar:has(.rotate-180)
    padding: 0
.sidebar:not(.sidebar:has(.rotate-180))
    border-right: 2px solid #18222c
// .sidebar h1
    // height: 2.5em
    
.topnav
    // background-image: url(@/assets/img/keys.jpg)
    // background-repeat: repeat-x
    // background-position: top
    // background-size: contain
    .christmas-icon
        color: #31e833
        font-size: 1.8rem
        list-style-type: none
        justify-content: center
    .navItem
        // font-size: 1.6em
        box-shadow: 0 0 5px #31e833
        // background-color: #000c
        border-radius: 7px
        margin-block: 0.4em
        white-space: nowrap
        cursor: pointer
        border: solid 1px white
        list-style-type: none
        justify-content: center
    .nav-item-dark
        box-shadow: 0 0 40px #f0cf6c
    a, router-link
        color: #fbf
        border-radius: 6px
    a:hover, router-link:hover
        color: #fff
    // h3
        // text-shadow: 2px 2px 5px #000
        // font-size: 26px
        // font-family: mistral
        // vertical-align: middle
        // text-align: center
        // color: #fff
        // margin: 5px 0

@media screen and (min-width: 430px)
    .topnav
        // padding-top: 0
        // margin-top: 0
        // position: fixed
        // left: 0
        // background-size: 11em
        // display: flex
        max-width: 100vw
        // min-width: 30vw
        // background-position: bottom
        ul
            min-height: 2rem
            // display: flex
            // grid-template-columns: auto
            max-width: 100vw
            justify-content: flex-start
            align-items: center
            list-style-type: none
            // margin-top: 1.2rem
            flex-wrap: nowrap
            // width: 100vw
        ul li
            font-size: 1.2rem
            min-width: 10vw
            padding: .2rem
#player
    max-width: 100vw
