#appWrapper.horizontal
	@media (hover: hover)
		a:hover
			background-color: #00bd7e33
	.sidebar
		color: #fff
		// background-color: #2f855a
		// background-color: rgba(47, 133, 90, 0.3)
		background-color: rgb(30, 15, 88)
		// float: left
		position: fixed
		z-index: 1
		top: 0
		left: 0
		min-height: 60%
		padding: .5em
		transition: .3s ease
		display: flex
		flex-direction: column
		height: 100%
	.sidebar:has(.rotate-180)
		padding: 0
	.sidebar:not(.sidebar:has(.rotate-180))
		border-right: 2px solid #2c3e50
	.clock-wrapper
		fill: red
	.sidebar h1
		height: 2.5em
	.collapse-icon
		// position: fixed
		color: #92099e
		transition: .2s linear
		z-index: 540
		top: 0
		left: 0
		font-size: 30px
		margin-block: 0.3em
	.collapse-icon:not(.rotate-180)
		position: relative
	.rotate-180
		// left: 0
		transform: rotate(180deg)
		transition: .2s linear
		position: fixed
		margin-left: 0.3em
	.vac-col-messages
		z-index: 0
	.vac-room-header
		z-index: 0
	.vac-avatar
		margin-left: 2%
	.topnav
		background-image: url(@/assets/img/keys.jpg)
		background-repeat: repeat-x
		background-position: top
		background-size: contain
		.christmas-icon
			color: #31e833
			font-size: 1.8rem
			list-style-type: none
			justify-content: center
		.navItem
			font-size: 1.6em
			box-shadow: 0 0 10px #31e833
			background-color: #000c
			border-radius: 10px
			white-space: nowrap
			cursor: pointer
			border: solid 1px white
			list-style-type: none
			justify-content: center
		.nav-item-dark
			box-shadow: 0 0 40px #f0cf6c
		a, router-link
			color: #fbf
			border-radius: 6px
		a:hover, router-link:hover
			color: #fff
		h3
			text-shadow: 2px 2px 5px #000
			font-size: 26px
			font-family: mistral
			vertical-align: middle
			text-align: center
			color: #fff
			margin: 5px 0

	@media screen and (min-width: 430px)
		.topnav
			padding-top: 0
			margin-top: 0
			position: fixed
			left: 0
			background-size: 11em
			display: flex
			max-width: 100vw
			background-position: bottom
			ul
				min-height: 2rem
				display: flex
				grid-template-columns: auto
				max-width: 100vw
				justify-content: flex-start
				align-items: center
				list-style-type: none
				margin-top: 1.2rem
				flex-wrap: nowrap
				width: 100vw
			ul li
				font-size: 1.2rem
				min-width: 10vw
				padding: .2rem

	.move-up
		top: -60px

	.wheelie
		position: fixed
		z-index: 300
		bottom: 90px
		font-size: 8rem

	.userButton
		color: red
		font-size: 1.3rem
		padding: 3px 10px
		display: block
		border-radius: 5px

	.userButton:hover
		background: rgb(220, 220, 220)
	.home-container
		display: flex
		font-family: Roboto
		flex-direction: column
		width: 100vw
		// height: 100vh
		i
			margin: 0
			padding: 0
	.login
		background-color: #2c3e50
		box-shadow: 1px 1px 5px 4px #fff
		z-index: 4
		margin: 5em
		padding: 1em
		color: #fff
		input
			font-family: "Poppins" Bold
			background-color: #4fa
			color: #92099e
			// height: 60px
			// align-self: center
			font-size: 2rem
			width: 50vw
		i
			// margin: 0
			// padding: 1rem 0
			// font-size: 4rem
			color: #8b008b
			text-shadow: 1px 1px #00ffaa

	@media screen and (min-width: 430px)
		.footer
			left: 0
		.home-container
			flex-align: center
		.topnav
			padding-top: 0
			margin-top: 0
			position: fixed
			left: 0
			background-size: 11em
			display: flex
			max-width: 100vw
			background-position: bottom
			ul
				min-height: 2rem
				display: flex
				grid-template-columns: auto
				max-width: 100vw
				justify-content: flex-start
				align-items: center
				list-style-type: none
				margin-top: 1.2rem
				flex-wrap: nowrap
				width: 100vw
			ul li
				font-size: 1.2rem
				min-width: 10vw
				padding: .2rem

	// .fade-enter-active, .fade-leave-active
	// 	transition: opacity .1s
	// .fade-enter[data-v-39f0c273], .fade-leave-to[data-v-39f0c273]
	// 	opacity: 0
	// .link
	// 	display: flex
	// 	align-items: center
	// 	cursor: pointer
	// 	position: relative
	// 	font-weight: 400
	// 	user-select: none
	// 	margin: .1em 0
	// 	padding: .4em
	// 	border-radius: .25em
	// 	height: 1.5em
	// 	color: #fff
	// 	text-decoration: none
	//
	// .link[data-v-39f0c273]:hover
	// 	background-color: var(--sidebar-item-hover)
	// .link.active[data-v-39f0c273]
	// 	background-color: var(--sidebar-item-active)
	// .link .icon[data-v-39f0c273]
	// 	flex-shrink: 0
	// 	width: 25px
	// 	margin-right: 10px

	#app
		font-family: Avenir, Helvetica, Arial, sans-serif
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		text-align: center
		color: #2c3e50
	#nav
		padding: 30px
	#nav a
		font-weight: 700
		color: #2c3e50
	#nav a.router-link-exact-active
		color: #42b983
