#appWrapper.dark-green
    background-color: #161616
    color: #68f78e
    .home-changer
        background-color: #161616
    #style-selector
        background-color: #161616
    .sidebar
        background-color: #0a270a
    .navItem
        background-color: #2f855a
    .video-div
        background-color: #070708
        border-color: #68f78e  
#appWrapper.light-black
    background-color: #dad0d0
    color: #000000
    .home-changer
        background-color: #dad0d0
    #style-selector
        background-color: #dad0d0
    a
        // color: #5c1769
    .sidebar
        // background-color: rgb(24, 21, 36)
    .navItem
        // background-color: #5a5a5a
        background-color: rgb(24, 21, 36)
    .video-div
        background: #addeec
        border-color: #5a5a5a
#appWrapper.dark-purple
    background-color: #000000
    color: #aa64f1
    .home-changer
        background-color: #000000
    #style-selector
        background-color: #000000
    .sidebar
        // background-color: #92099e
        background-color: #340a40
    .navItem
        background-color: #0e031b
    .video-div
        background: #040007
        border-color: #92099e