$midnight: #101
$midnight-cream: #313
$midnight-deluxe: #323
$midnight-light: #FDC
$safe-light: #DFD
$safe-dark: #101
$primary-light: #7FA
$primary: #4F7
$primary-dark: #194
$secondary-light: #D9F
$secondary: #A5D
$secondary-dark: #204
$contrast-light: #F84
$contrast: #C40
$contrast-dark: #810
$purple: rgb(49, 14, 122)
$dark-purple: rgb(52, 4, 89)
$darker-purple: rgb(35, 6, 51)
$box-midnight-cream: 0 0 0 1px $midnight-cream
$admin-blues: rgba(20, 30, 200, 0.5)
